from art import logo

print(logo)


def find_highest_bidder(bidding_record):
    highest_bid = 0
    winner = ""
    for bidder in bidding_record:
        bid_amount = bidding_record[bidder]
        if bid_amount > highest_bid:
            highest_bid = bid_amount
            winner = bidder
    print(f"The winner is {winner} with a bid of ${highest_bid}")


bids = {}
continue_bidding = True

while continue_bidding:
    name = input("What is your name?: ")

    # Input validation for the bid amount
    while True:
        try:
            price = int(input("What is your bid?: $"))
            if price <= 0:
                print("Please enter a positive number.")
            else:
                break
        except ValueError:
            print("Invalid input. Please enter a valid number.")

    bids[name] = price

    # Asking if there are any other bidders with input validation
    while True:
        should_continue = input("Are there any other bidders? Type 'yes' or 'no'.\n").lower()
        if should_continue in ["yes", "no"]:
            break
        else:
            print("Please type 'yes' or 'no'.")

    if should_continue == "no":
        find_highest_bidder(bids)
        continue_bidding = False
    elif should_continue == "yes":
        print("\n" * 20)

# Optional: Display bid history
print("Bids:")
for bidder, bid in bids.items():
    print(f"{bidder} placed a bid of ${bid}")

#----------------------
# art.py:

logo = r'''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
