import art

print(art.logo)

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z']


def caesar_cipher(message, shift, action):
    result = ""
    if action == "decode":
        shift *= -1

    for char in message:
        if char not in letters:
            result += char
        else:
            new_position = letters.index(char) + shift
            new_position %= len(letters)
            result += letters[new_position]
    print(f"Here is the {action}d result: {result}")


continue_cipher = True

while continue_cipher:

    action_type = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
    user_message = input("Type your message:\n").lower()
    shift_value = int(input("Type the shift number:\n"))

    caesar_cipher(message=user_message, shift=shift_value, action=action_type)

    user_choice = input("Type 'yes' if you want to go again. Otherwise, type 'no'.\n").lower()
    if user_choice == "no":
        continue_cipher = False
        print("Goodbye")

#------------------
# art:

logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""
